#!/bin/sh
camd_ps_ncam='ncam'
camd_c_path='/etc/tuxbox/config'
camd_logfile='/dev/null' # <-- logging off
#camd_logfile='/tmp/camd.log' # <-- logging on
camd_path='/usr/bin'
camd_max_killtime=2

hr='------------------------------------------------------------'

#stop editing here
camd_start_cam="$camd_path/$camd_ps_ncam -b -r2 -c $camd_c_path" # <-- Ncam

fStop() {
    echo "$hr" >> $camd_logfile
    echo `date`": Stopping $1..." >> $camd_logfile
    if ! pidof $1 > /dev/null; then
        echo `date`": $1 is not running" >> $camd_logfile
    else
        echo `date`": Send kill SIGTERM to $1" >> $camd_logfile
        pkill -9 $(pidof $1) >> $camd_logfile 2>&1
        sleep 1
        if pidof $1 > /dev/null; then
            i=$camd_max_killtime
            while expr $i != 0 > /dev/null; do
                if pidof $1 > /dev/null; then
                    echo `date`": Waiting max $i seconds before sending kill SIGKILL to $1..." >> $camd_logfile
                else
                    echo `date`": $1 successfully killed" >> $camd_logfile
                    break
                fi
                echo -n $i " "
                i=`expr $i - 1`
                sleep 1
            done
        else
            echo `date`": $1 successfully killed" >> $camd_logfile
        fi
        if pidof $1 > /dev/null; then
            echo `date`": Sending killall SIGKILL to $1!" >> $camd_logfile
            killall -9 $1 >> $camd_logfile 2>&1
        fi
    fi
    echo
}

fStart() {
    if pidof $1 > /dev/null; then
        fStop $1
    fi
    echo "$hr" >> $camd_logfile
    echo `date`": Starting $1..." >> $camd_logfile
    camd_start=$(eval echo \${"camd_start_cam"})
    echo `date`": $camd_start" >> $camd_logfile
    echo "just wait $camd_max_killtime seconds before restart $camd_ps_ncam ..."
    sleep $camd_max_killtime
    $camd_start > /dev/null 2>&1 &
    sleep 1
    if pidof $1 > /dev/null; then
        echo `date`": $1 successfully started" >> $camd_logfile
    else
        echo `date`": Could not start $1!" >> $camd_logfile
    fi
}

status() {
    camstatus=$($camd_path/$camd_ps_ncam -V | grep 'Version:' | sed 's/Version:[ ]*//')
    if pidof $camd_ps_ncam > /dev/null; then
        echo "Info: $camstatus --> started and running"
        echo "Start: $camd_path/$camd_ps_ncam -b -r2 -c $camd_c_path"
    else
        echo "$camstatus --> not running"
    fi
}

case "$1" in
    'stop')
        fStop "$camd_ps_ncam"
    ;;
    'start'|'restart'|'reload')
        fStart "$camd_ps_ncam"
    ;;
    'status')
        status
    ;;
    *)
        msg='Usage: start|stop|restart|reload|status'
        echo "$msg"
        echo "$hr" >> $camd_logfile
        echo `date`": $msg" >> $camd_logfile
        exit 1
    ;;
esac
exit 0
