#!/bin/sh
#### "*******************************************"
#### "              Created By RAED              *"
#### "*        << Edited by  MOHAMED_OS >>       *"
#### "*        ..:: www.tunisia-sat.com ::..     *"
#### "*******************************************"
case "$1" in
start)
    ulimit 1024
    /usr/bin/ncam --wait 0 --config-dir /etc/tuxbox/config --daemon --pidfile /tmp/ncam.pid --restart 2 --utf8 &
    /usr/bin/revcamv2 --config-dir /etc/tuxbox/config/RevcamV2 --daemon --pidfile /tmp/revcamv2.pid --restart 2 --utf8 &
    ;;
stop)
    kill "$(cat /tmp/ncam.pid)" 2>/dev/null
    kill "$(cat /tmp/revcamv2.pid)" 2>/dev/null
    ;;
restart | reload)
    $0 stop
    sleep 1
    $0 start
    ;;
version)
    echo "RevcamV2_Ncam"
    ;;
info)
    echo "RevcamV2_Ncam"
    ;;
*)
    echo "Usage: $0 start|stop|restart"
    exit 1
    ;;
esac
exit 0
