#### "*******************************************"
#### "*          << RAED - fairbird >>          *"
#### "*******************************************"
#### "****************************************************************"             
#### "*Read more: https://www.tunisia-sat.com/forums/threads/3539021/*"
#### "****************************************************************"


################# CCcam Lines ############
# C: yourhost.dyndns.org 12000 user pass

################# Newcamd Lines ############
# N: yourhost.dyndns.org 1234 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14

#################################################################################
