## "*********************************************"
#### "*          << RAED - fairbird >>          *"
#### "* Read more: https://www.tunisia-sat.com  *"
#### "*******************************************"
##################################################
# types:
#	P - Priority
#		format:
#			P: <caid>:[<provider>]:[<srvid>]:[<ecmpid>]
#	I - Ignore
#		format:
#			I: <caid>:[<provider>]:[<srvid>]:[<ecmpid>]
#	M - Map
#		format:
#			M: <caid>:[<provider>]:[<srvid>]:[<ecmpid>] <target caid>:[<target provider>]
#	D - Delay
#		format:
#			D: <caid>:[<provider>]:[<srvid>]:[<ecmpid>] <delay (ms)>
######################################################################################################

###Ignore###
I: 170A:000000 ;OSN
I: 170B:000000 ;OSN
I: 1709:000000 ;OSN
I: 0690:000000 ;Orange Sk
I: 0100:003315 ;csat seca
I: 0100:003311 ;csat seca
I: 1863:003343 ;csat
I: 0500:032A00 ;Orange Polska
I: 098C:000000 ;SKY_DE
I: 0952:000000 ;Telekom Romania
I: 06F8:000000 ;D-SMART
I: 1861:000000 ;Polsat
I: 1708:000000:02C2 ;Aflam 1
I: 1708:000000:02C4 ;Aflam 2
I: 1708:000000:02C5 ;Cinema
I: 1708:000000:030C ;Hekayat Kaman HD
I: 1708:000000:02BF ;Hekayat
I: 1708:000000:02C1 ;Hekayat2
I: 1709:000000:02C2 ;Aflam 1
I: 1709:000000:02C4 ;Aflam 2
I: 1709:000000:02C5 ;Cinema
I: 1709:000000:02BF ;Hekayat
I: 1709:000000:02C1 ;Hekayat2
I: 1709:000000:030C ;Hekayat Kaman HD
I: 0500:23800,40810:4331 ;SRF 1 HD
I: 0500:23800,40810:4332 ;SRF zwei HD
I: 0500:23800,40810:4333 ;RTS Un HD
I: 0500:23800,40810:4334 ;RTS Deux HD
I: 0500:23800,40810:4335 ;Test17205
I: 0500:23800,40810:36E3 ;RSI La 1 HD
I: 0500:23800,40810:36E4 ;RSI La 2 HD
I: 0500:23800,40810:1260 ;3+ Schweiz
I: 5604:000000:0066 ;AFN|prime Atlantic
I: 5604:000000:0067 ;AFN|news
I: 5604:000000:0068 ;AFN|sports
I: 5604:000000:0069 ;AFN|prime Pacific
I: 5604:000000:006A ;AFN|spectrum
I: 5604:000000:006B ;AFN|sports 2
I: 5604:000000:006C ;AFN|family
I: 5604:000000:006D ;AFN|movie
I: 5604:000000:0192 ;AFN|Bars;Tone
I: 5604:000000:0191 ;AFN|Reaper (EPG Video)
I: 0100:003317
I: 0500:032940
I: 0500:032920
I: 0500:043330
I: 0500:040f40
I: 1863:003342
I: 06ED:000000

###Priority#####
P: 0500:030B00 ;TNTSAT
P: 0500:042820 ;Canal+ France
P: 1811:003315 ;CanalSat
P: 1811:003311 ;CanalSat
P: 0500:041950 ;FRANSAT
P: 0500:050800 ;SRG SSR
P: 0100:00006D ;TeleSat
P: 1810:000000 ;Canal+ esp
P: 09C4:000000 ;SKY_DE
P: 098D:000000 ;SKY_DE
P: 1708:000000 ;OSN
P: 091F:000000 ;Total Tv Serbia
P: 092F:000000 ;Telekom Romania
P: 092B:000000 ;D-SMART
P: 1802:000000 ;Nos,DIGI TV
P: 0609:000000 ;Orange Sk
P: 1815:000000 ;UPC Direct Hungary
P: 0D95:000010 ;ORF Digital
P: 0100:00006A ;Canal Digitaal NL
P: 1882:000000 ;Slovak Telecom
P: 1884:000000 ;Polsat
p: 0B01:000000 ;Polsat
P: 0100:000068 ;cyfra
P: 0100:000000 ;NC+ (Seca)
P: 0D96:000004 ;M7 Group
P: 1818:000000 ;M7 Group
P: 0100:00006C ;TV Vlaanderen
P: 4AEE:000000 ;Bulsatcom
P: 5581:000000 ;Neosat
P: 1830:000000 ;Max TV,HD+
P: 183D:000000 ;Tivusat
P: 0604:000000 ;Nova Greece
P: 0624:000000 ;SkyLink SK-CZ
P: 0B00:000000 ;Canal Digital Nordic,DigitalALB,Antiksat,Kabelkiosk,Telekarta
P: 0963:000000 ;Sky Digital
P: 0650:000000 ;Austria plus
P: 0D96:000000 ;SKY LINK
P: 0D97:000004 ;UPC Direct Hungary
P: 1843:000000 ;HDPlus
P: 0B02:000000 ;Focus Sat Moldova 0.8w
P: 0500:050C00 ;Ntv+_(56E)
P: 0930:000000 ;Yes
P: 090D:000000 ;Yes
P: 0604:000000:02C2:0136:00CC ;ART Aflam
P: 0604:000000:02C4:0138:00CD ;ART Aflam2
P: 0604:000000:02C5:013A:009C ;ART Cinema
P: 0604:000000:030C:013B:0020 ;Hekayat Kaman HD
P: 0604:000000:02BF:0130:0020 ;ART HekayAt
P: 0604:000000:02C1:0134:0020 ;ART HekayAt2
P: 183E:000000
P: 1856:000000

###Emu_key###
P: 2600:000000 ;BISS
P: 2602:000000 ;BISS2
P: 0E00:000000 ;PowerVu
P: 1010:000000 ;TANDBERG

###ADD###

########### IRIB Varzesh HD - IRIB TV 3 62°E ###########

A:::00C5:00C5 2600:000000:1FFF # TV 3 HD
A:::00C7:00C7 2600:000000:1FFF # TV VARZESH HD
M: 8191:000000:: 2600:000000
A: 8191:000000:: 2600:000000

########### ERT 39.0°E ###########

A:::000A 2600:000000:1FFF ; ERT 1 SD
A:::0014 2600:000000:1FFF ; ERT 2 SD
A:::0028 2600:000000:1FFF ; ERT 1 HD
A:::0001 2600:000000:1FFF ; ERT 2 HD
A:::0002 2600:000000:1FFF ; ERT 3 HD

A: ::044C:1BC6 2600:000000:1FFF # ALPHA HD
A: ::0514:1BDA 2600:000000:1FFF # ANT1 HD
A: ::0578:1BE4 2600:000000:1FFF # OPEN BEYOND HD
A: ::04B0:1BD0 2600:000000:1FFF # SKAI HD
A: ::05DC:1BEE 2600:000000:1FFF # STAR HD
A: ::0640:1BF8 2600:000000:1FFF # MEGA HD
A: ::06A4:1C02 2600:000000:1FFF # m.TV HD

########### BBC 27.5°W ###########

A:::1044:0064::: 2600:000000:1FFF ; BBC One England
A:::107C:1004::: 2600:000000:1FFF ; BBC One Scottland
A:::107D:13EC::: 2600:000000:1FFF ; BBC One Northern Ireland
A:::107E:0C1C::: 2600:000000:1FFF ; BBC One Wales
A:::10BF:00C8::: 2600:000000:1FFF ; BBC Two England
A:::10C0:012C::: 2600:000000:1FFF ; BBC Three
A:::1100:01F4::: 2600:000000:1FFF ; BBC News
A:::1140:0A8C::: 2600:000000:1FFF ; BBC Red Button
A:::11C0:0190::: 2600:000000:1FFF ; BBC Four
A:::1200:02BC::: 2600:000000:1FFF ; CBBC
A:::1240:0320::: 2600:000000:1FFF ; CBeebies
A:::1280:0258::: 2600:000000:1FFF ; BBC Parliament
A:::12FC:0AF0::: 2600:000000:1FFF ; BBC Alba
A:::1C00:0384::: 2600:000000:1FFF ; (301.)
A:::1C40:0B54::: 2600:000000:1FFF ; (302.)
A:::4440:17D4::: 2600:000000:1FFF ; BBC Two HD
A:::4484:19C8::: 2600:000000:1FFF ; BBC One HD
A:::44C8:1838::: 2600:000000:1FFF ; ITV 1 Central West HD
A:::4500:189C::: 2600:000000:1FFF ; Channel 4 HD
A:::45C0:1964::: 2600:000000:1FFF ; STV HD
A:::4600:1B58::: 2600:000000:1FFF ; BBC Three HD
A:::46C0:1BBC::: 2600:000000:1FFF ; CBBC HD
A:::4E80:1A90::: 2600:000000:1FFF ; UTV HD
A:::4540:1900::: 2600:000000:1FFF ; Channel 5 HD
A:::4F80:1D4C::: 2600:000000:1FFF ; More4 +1
