# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

iptvcam24.com	FALSE	/	FALSE	0	PHPSESSID	70dfhib45o959on66h1cagvhi7
cardshare.us	FALSE	/	FALSE	0	PHPSESSID	oo5eqq1kloisov33ck9khuukr4
testcline.com	FALSE	/	FALSE	0	PHPSESSID	b0bkqk3ehl89j6ik1v09uf2666
doctorscccam.ml	FALSE	/	FALSE	0	PHPSESSID	av65vpf0bg3cakl6ot933t7qk7
www.freesrv.cf	FALSE	/	FALSE	0	PHPSESSID	8udc3cm9q5s5octr9pq0kcd190
premium-cccam.com	FALSE	/	FALSE	0	PHPSESSID	9e19643535c0a006a89feadcd5731225
