#### "*******************************************"
#### "*          ..:: A U T H O R ::..           *"
#### "*             << MOHAMED_OS >>             *"
#### "*           ..:: El Eulma ::..             *"
#### "*******************************************"

################# Enable Reader #############
# To enable Reader Using : enable       = 1
# To Disable Reader Using : enable      = 0



[reader]
label                         = MymGcAmD
enable                        = 0
protocol                      = newcamd
device                        = Host,Port
key                           = 0102030405060708091011121314
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
disableserverfilter           = 1
connectoninit                 = 1
group                         = 1
audisabled                    = 1


[reader]
label                         = MyCcCam
enable                        = 0
protocol                      = cccam
device                        = Host,Port
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
reconnecttimeout              = 10
cacheex_block_fakecws         = 1
group                         = 2
cccversion                    = 2.0.11
cccmaxhops                    = 1 # dont use higher than 3 !!!
dropbadcws                    = 1
ccckeepalive                  = 1
cccwantemu                    = 1


[reader]
label                         = MyCcCam_2
enable                        = 0
protocol                      = cccam
device                        = Host,Port
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
reconnecttimeout              = 10
cacheex_block_fakecws         = 1
group                         = 3
cccversion                    = 2.1.1
cccmaxhops                    = 1 # dont use higher than 3 !!!
dropbadcws                    = 1
ccckeepalive                  = 1
cccwantemu                    = 1


[reader]
label                         = MyCcCam_3
enable                        = 0
protocol                      = cccam
device                        = Host,Port
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
reconnecttimeout              = 10
cacheex_block_fakecws         = 1
group                         = 4
cccversion                    = 2.1.1
cccmaxhops                    = 1 # dont use higher than 3 !!!
dropbadcws                    = 1
ccckeepalive                  = 1
cccwantemu                    = 1

############ This is prive reader don't change it or remove it ############
[reader]
label                         = linuxsat-support.com
enable                        = 1
protocol                      = emu
device                        = emulator
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE

[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
device                        = https://raw.githubusercontent.com/MOHAMED19OS/SoftCam_Emu/main/Enigma2/SoftCam.Key
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 6
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE


[reader]
label                         = SmartCard
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
pincode                       = 0000
caid                          = 0B00
detect                        = cd
group                         = 7
